spark.eventLog.enabled	true
spark.eventLog.dir	file:///tmp/spark-events
spark.eventLog.permissions	777
spark.history.fs.logDirectory	file:///tmp/spark-events
spark.history.ui.port 18080
spark.history.fs.update.interval 10s
spark.history.fs.cleaner.enabled true
spark.history.fs.cleaner.maxAge  48h
spark.history.fs.cleaner.interval 1h
spark.yarn.historyServer.address	http://localhost:18080
spark.yarn.historyServer.allowTracking	true
spark.ui.view.acls admin